# dicoding-github

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicgithubclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicgithubclone/: HiltAndroid.kt
app/src/main/java/com/example/basicgithubclone/adapter/: GithubAdapter.kt  SectionPageAdapter.kt
app/src/main/java/com/example/basicgithubclone/database/dao/: NoteDao.kt
app/src/main/java/com/example/basicgithubclone/database/databse/: FavoriteDatabase.kt
app/src/main/java/com/example/basicgithubclone/database/entity/: FavoriteUser.kt
app/src/main/java/com/example/basicgithubclone/di/: Module.kt
app/src/main/java/com/example/basicgithubclone/others/: Constants.kt
app/src/main/java/com/example/basicgithubclone/remote/api/: ApiService.kt
app/src/main/java/com/example/basicgithubclone/remote/response/: DetailResponse.kt  PersonResponse.kt
app/src/main/java/com/example/basicgithubclone/repository/: MyRepository.kt
app/src/main/java/com/example/basicgithubclone/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/basicgithubclone/ui/detail/followerfragment/: FollowFragment.kt
app/src/main/java/com/example/basicgithubclone/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/basicgithubclone/ui/main/: MainActivity.kt
app/src/main/java/com/example/basicgithubclone/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_follow.xml  item_binding.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicgithubclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
