<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="seed">#006879</color>
    <color name="md_theme_light_primary">#006879</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#A9EDFF</color>
    <color name="md_theme_light_onPrimaryContainer">#001F26</color>
    <color name="md_theme_light_secondary">#4B6268</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#CEE7EE</color>
    <color name="md_theme_light_onSecondaryContainer">#061F24</color>
    <color name="md_theme_light_tertiary">#565D7E</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#DDE1FF</color>
    <color name="md_theme_light_onTertiaryContainer">#121A37</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFCFD</color>
    <color name="md_theme_light_onBackground">#191C1D</color>
    <color name="md_theme_light_surface">#FBFCFD</color>
    <color name="md_theme_light_onSurface">#191C1D</color>
    <color name="md_theme_light_surfaceVariant">#DBE4E7</color>
    <color name="md_theme_light_onSurfaceVariant">#3F484B</color>
    <color name="md_theme_light_outline">#6F797B</color>
    <color name="md_theme_light_inverseOnSurface">#EFF1F2</color>
    <color name="md_theme_light_inverseSurface">#2E3132</color>
    <color name="md_theme_light_inversePrimary">#54D7F3</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006879</color>
    <color name="md_theme_light_outlineVariant">#BFC8CB</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#54D7F3</color>
    <color name="md_theme_dark_onPrimary">#003640</color>
    <color name="md_theme_dark_primaryContainer">#004E5B</color>
    <color name="md_theme_dark_onPrimaryContainer">#A9EDFF</color>
    <color name="md_theme_dark_secondary">#B2CBD2</color>
    <color name="md_theme_dark_onSecondary">#1C343A</color>
    <color name="md_theme_dark_secondaryContainer">#334A50</color>
    <color name="md_theme_dark_onSecondaryContainer">#CEE7EE</color>
    <color name="md_theme_dark_tertiary">#BEC5EB</color>
    <color name="md_theme_dark_onTertiary">#282F4D</color>
    <color name="md_theme_dark_tertiaryContainer">#3E4565</color>
    <color name="md_theme_dark_onTertiaryContainer">#DDE1FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1D</color>
    <color name="md_theme_dark_onBackground">#E1E3E4</color>
    <color name="md_theme_dark_surface">#191C1D</color>
    <color name="md_theme_dark_onSurface">#E1E3E4</color>
    <color name="md_theme_dark_surfaceVariant">#3F484B</color>
    <color name="md_theme_dark_onSurfaceVariant">#BFC8CB</color>
    <color name="md_theme_dark_outline">#899295</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1D</color>
    <color name="md_theme_dark_inverseSurface">#E1E3E4</color>
    <color name="md_theme_dark_inversePrimary">#006879</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#54D7F3</color>
    <color name="md_theme_dark_outlineVariant">#3F484B</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
